<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="image/instagram-icon.png">
    <title>Sign up • Instagram</title>

    <style>
        .item1{
            color: rgb( 115, 115, 115);
            border-bottom-width: 1px; 
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 20px;
            text-align: center;
        }
        .btn-facebook {
            font-size: 14px;
            font-weight: 500;
           background-color: #0095f6;
        }
        .btn-facebook:hover {
            cursor: pointer;
           background-color: #007aed;
        }
        .btn-facebook i {
            color: white;
            width: 30px;
            font-size: 20px;
        }
        .or span {
            color: #737373;
            font-size: 14px;
        }
        form p {
            color: #737373;
            font-size: 13px;
            margin: 15px 5px 20px 5px;
            text-align: center;
        }
        form p a{
            text-decoration: none;
            color: #00376B;

        }
        .iletisim {
            position: relative;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="giris-form">
            <div class="giris-ayar">
                    <img src="image/Instagram_logo.svg.png" alt="">
                    <p class="item1">Sign up to see photos and videos from your friends.</p>
                    <button class="loginBtn btn-facebook"><i class="fa-brands fa-square-facebook"></i> Log in With Facebook</button>
                    <div class="or">
                        <span>OR</span>
                    </div><br>
                <form>
                    <input class="box username" type="text" placeholder="Phone number, username, or email">
                    <input class="box passwprd" type="text" placeholder="Full Name"><br>
                    <input class="box username" type="text" placeholder="User Name">
                    <input class="box passwprd" type="password" placeholder="Password"><br>
                    <p>People who use our service may have uploaded your contact information to Instagram. <a href="">Learn More</a></p>
                    <p>By signing up, you agree to our <a href="">Terms</a> ,<a href=""> Privacy Policy</a> and <a href="">Cookies Policy .</a></p>
                    <button class="loginBtn">Log in</button>
                </form><br>
            </div>   
        </div>


        <div class="facebook">
            <h3>Have an account?  <a href="index.html">Log in</a></h3>
        </div>     

        <div class="aplition-instagram">
            <h3>Get the app.</h3>
            <div class="applition">
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DD7D865C8-D820-4D0E-96CB-BC06985B1B13%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank"><img src="image/google-play.png" alt=""></a>
                <i class="fa-sharp fa-solid fa-circle-check"></i>
                <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1040&hl=ar" target="_blank"><img src="image/microsoft.png" alt=""></a>
                
            </div>
        </div>
    </div>

    <div class="iletisim">
        <p>Meta</p>
        <p>About</p>
        <p>Blog</p>
        <p>Jobs</p>
        <p>Help</p>
        <p>Api</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Top Accounts</p>
        <p>Locations</p>
        <p>Instagram Lite</p>
        <p>Contact Uploading & Non-Users</p>
        <p>Meta Verified</p>
        <p>© 2023 Instagram from Meta</p>
    </div>
</body>
</html>